* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body .menu {
  padding: 0.8vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin-top: 4vh;
  width: 100vw;
  z-index: 20;
  background-color: #214113;
}

body .menu svg {
  margin: 0 auto;
}

body .menu div {
  width: 50vw;
  color: greenyellow;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .menu div div {
  margin: 0 1vw;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1vw;
}

body .menu div div:hover {
  background-color: green;
  color: greenyellow;
}

body .section1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  padding-top: 10vh;
  height: 90vh;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(white), color-stop(white), to(#a5eca5));
  background: linear-gradient(to bottom, white, white, #a5eca5);
}

body .section1 .sprindle {
  position: absolute;
  bottom: -5%;
  width: 100%;
}

body .section1 .map {
  position: relative;
  text-align: center;
}

body .section1 .map svg {
  height: 35vh;
  margin: 0 auto;
  opacity: 0.6;
}

body .section1 .map img {
  width: 35%;
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

body .section1 .map P {
  padding: 0 5vw;
  text-align: center;
  font-size: 1.7vw;
  margin-top: 2vh;
}

body .section1 .map .divs {
  margin: 1vh auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  background-color: #5d864b;
  color: ivory;
  border-radius: 5px;
  padding: 5px;
}

body .section1 .slidesDIs {
  width: 100%;
}

body .section1 .slidesDIs .slides {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 5vw;
}

body .section1 .slidesDIs .slides .slide {
  width: 100%;
  margin-left: 5vw;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: space;
  height: 35vh;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 3px #e7e7e7, 0 0 5px #ffffff;
          box-shadow: 0 0 3px #e7e7e7, 0 0 5px #ffffff;
}

body .section1 .slidesDIs .slides .slide img {
  width: 100%;
  position: absolute;
  height: auto;
  max-height: 300%;
  min-height: 100%;
}

body .section1 .slidesDIs .slides .slide h2, body .section1 .slidesDIs .slides .slide p {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-shadow: 0 0 3px #214113, 0 0 5px #0b3b04;
}

body .section1 .slidesDIs .slides .slide h2 {
  top: 1vh;
  color: yellow;
  font-size: 1vw;
}

body .section1 .slidesDIs .slides .slide p {
  bottom: 1vh;
  font-size: 1vw;
  width: 100%;
  color: white;
}

body .section1 .slidesDIs .slides .slide div {
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 126, 12, 0.7)), color-stop(rgba(129, 115, 115, 0)), color-stop(rgba(59, 94, 30, 0)), color-stop(rgba(59, 94, 30, 0.5)), to(#3b5e1e));
  background: linear-gradient(to bottom, rgba(16, 126, 12, 0.7), rgba(129, 115, 115, 0), rgba(59, 94, 30, 0), rgba(59, 94, 30, 0.5), #3b5e1e);
}

body .section1 .slidesDIs .contacts {
  padding-top: 4vh;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1vh;
  -ms-grid-columns: fit-content fit-content;
      grid-template-columns: -webkit-fit-content -webkit-fit-content;
      grid-template-columns: fit-content fit-content;
  font-size: 1.7vw;
  width: 60%;
  margin: 0 auto;
}

body .section1 .slidesDIs .contacts div {
  position: relative;
  font-size: smaller;
  padding: 0 0 0 0;
  text-align: right;
}

body .section1 .slidesDIs .contacts div svg {
  position: absolute;
  right: 0;
  height: 2vh;
  -webkit-transform: translate(70%, -50%);
          transform: translate(70%, -50%);
  float: right;
}

body .section1 .slidesDIs .contacts div p {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.2vw;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  padding: 0 0 0 0;
  float: right;
}

body .section1 .slidesDIs .contacts P {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}
/*# sourceMappingURL=style.css.map */