*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    
    .menu{
        padding: 0.8vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: sticky;
        top: 0;
        margin-top: 4vh;
        width: 100vw;
        z-index: 20;
        background-color: #214113;
        svg{
            margin: 0 auto;
        }
        div{
            width: 50vw;
            color: greenyellow;
            display: flex;
            div{
                margin: 0 1vw;
                width: fit-content;
                cursor: pointer;
                align-items: center;
                padding: 0 1vw;
                &:hover{
                    background-color: green;
                    color: greenyellow;
                }
            }
        }
    }
    .section1{
        display: grid;
        grid-template-columns: 2fr 3fr;
        padding-top: 10vh;
        height: 90vh;
        position: relative;
        background: linear-gradient(to bottom, rgb(255, 255, 255),rgb(255, 255, 255), rgb(165, 236, 165));
        .sprindle{
            position: absolute;
            bottom: -5%;
            width: 100%;
          
        }
        .map{
            
            position: relative;
            text-align: center;
            svg{ 
                height: 35vh;
                margin: 0 auto;
                opacity: 0.6;
            }
            img{
                width: 35%;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            
            P{
                padding:0 5vw;
                text-align: center;
                font-size: 1.7vw;
                margin-top: 2vh;
            }
            .divs{
                margin: 1vh auto;
                width: fit-content;
                text-align: center;
                background-color: #5d864b;
                color: ivory;
                border-radius: 5px;
                padding: 5px;
            }
        }
        .slidesDIs{
            width: 100%;
            .slides{
                width: 100%;
                display: flex;
                padding: 0 5vw;
                .slide{
                    width: 100%;
                    margin-left: 5vw;
                    position: relative;
                    background-size: cover;
                    background-position: center center;
                    background-repeat: space;
                    height: 35vh;
                    border-radius: 5px;
                    overflow: hidden;
                    box-shadow: 0 0 3px #e7e7e7, 0 0 5px #ffffff;
                    img{
                        width: 100%;
                        position: absolute;
                        height: auto;
                        max-height: 300%;
                        min-height: 100%;
                       
                    }
                    h2, p {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        text-shadow: 0 0 3px #214113, 0 0 5px #0b3b04;
                        
                    }
                    h2{
                        top: 1vh;
                        color: yellow;
                        font-size: 1vw;
                    }
                    p{
                        bottom: 1vh;
                        font-size: 1vw;
                        width: 100%;
                        color: white;
                    }
                    div{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(to bottom,rgba(16, 126, 12, 0.7),rgba(129, 115, 115,0),rgba(59, 94, 30,0),rgba(59, 94, 30,.5),rgb(59, 94, 30));
                    }
                }
            }
            .contacts{
                padding-top: 4vh;
                display: grid;
                grid-row-gap: 1vh;
                grid-template-columns: fit-content fit-content;
                font-size: 1.7vw;
                width: 60%;
                margin: 0 auto;
                div{
                    position: relative;
                    font-size: smaller;
                    padding: 0 0 0 0;
                    text-align: right;
                    svg{
                        position: absolute;
                        right: 0;
                        height: 2vh;
                        transform: translate(70%, -50%);
                        float: right;
                    }
                    p{
                        width: fit-content;
                        font-size: 1.2vw;
                        justify-content: right;
                        padding: 0 0 0 0;
                        float: right;
                    }
                }
                P{
                    grid-column: 1/3;
                }
            }
        }
    }
}